.btnContainer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1em;
}

.btnContainer button{
    width: 100%;
    padding: 16px 0;
    border: none;
    color: #ffffff;
}
.btnPrimary{
    background-color: #411b57;
}

.btnOutline{
    background-color: #a76a99;
}

.about--content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.5em;
    margin-left: 100px;
    margin-right: 100px;
}
.about--content p:nth-child(1){
    color: #403e3e;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 30px;
    line-height:0px;
}


.about--content p:nth-child(2){
    color: #3e3d3d;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 20px;
    line-height: 5px;
}


.about--content p:nth-child(3),
.about--content p:nth-child(4)
{
    color: #7e7d7d;
    font-family: 'Poppins' ,sans-serif;
    font-size: 20px;
    line-height: 1em;
}

.about--image{
    margin: 1em;
}

.about--profile{
    display: grid;
    margin-left: 50px;
    margin-bottom: 50px;
   align-items: center;
    
}

.about--experience--container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 5em;
    margin-right: 2em auto;
    margin-left: 11em;
    height: 25vh;
}
.about--skills--container{
    display: grid;
    grid-template-columns: 2fr 2fr;
    margin-top: 5em;
    margin-right: 2em auto;
    margin-left: 11em;
    height: 40vh;
}

.expimg{

   width: 400px;
   height: 200px;
}

.exp--content p:nth-child(2),
.exp--content p:nth-child(3){
        margin-left: 250px;
        font-size: 20px;
}

.exp--content h1:nth-child(1){
       font-size: 40px;
       color: #FF5DA2;
}

.skills--content p:nth-child(2),
.skills--content p:nth-child(3),
.skills--content p:nth-child(4),
.skills--content p:nth-child(5),
.skills--content p:nth-child(6)
{
         margin-bottom: 20px;
        margin-left: 0;
        font-size: 20px;
}

.skills--content h1:nth-child(1){
       font-size: 40px;
       margin-left: 250px;
       color: #9C19E0;
}

.certificate--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 5em;

}

.certificate--content{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.certificate--img{
    display: flex;
    gap: 1em;
    justify-content: center;
}

.certificate--img img{
    width: 30%;
    height: 30%;
    
}